"#2 CONPAS v3.0, developed by [KAERI]#"
"Title=",""
"UserName=",""
"Comments=",""
"PageInsert=",""
"#NoEvent=",6,91,11
"--- Event Tree Information ---"
"Head Information"
0,"GTRN_DEMO","General Transient Initiating Event","","",""
1,"RT","Reactor Trip","","",""
2,"PRHRS","PRHRS Cooldown","","",""
3,"ADS","ADS Bleed","","",""
4,"PSIS","PSIS Feed","","",""
5,"SIT","SIT Refill","","",""
"Branch Information"
0,-1,2,"GTRN_DEMO",0,""
1
16
1,0,2,"",0,""
2
6
2,1,1,"",0,""
3
3,2,1,"",0,""
4
4,3,1,"",0,""
5
5,4,0,"",0,""
6,1,2,"GPRHRS",0,""
7
13
7,6,2,"",0,""
8
11
8,7,2,"",0,""
9
10
9,8,0,"",0,""
10,8,0,"GSIT",0,""
11,7,1,"GPSIS",0,""
12
12,11,0,"",0,""
13,6,1,"GADS",0,""
14
14,13,1,"",0,""
15
15,14,0,"",0,""
16,0,2,"GRT",0,""
17
21
17,16,1,"",0,""
18
18,17,1,"",0,""
19
19,18,1,"",0,""
20
20,19,0,"",0,""
21,16,2,"GPRHRS",0,""
22
28
22,21,2,"",0,""
23
26
23,22,2,"",0,""
24
25
24,23,0,"",0,""
25,23,0,"GSIT",0,""
26,22,1,"GPSIS",0,""
27
27,26,0,"",0,""
28,21,1,"GADS",0,""
29
29,28,1,"",0,""
30
30,29,0,"",0,""
31,0,0,"",0,""
32,0,0,"",0,""
33,0,0,"",0,""
34,0,0,"",0,""
35,0,0,"",0,""
36,0,0,"",0,""
37,0,0,"",0,""
38,0,0,"",0,""
39,0,0,"",0,""
40,0,0,"",0,""
41,0,0,"",0,""
42,0,0,"",0,""
43,0,0,"",0,""
44,0,0,"",0,""
45,0,0,"",0,""
46,0,0,"",0,""
47,0,0,"",0,""
48,0,0,"",0,""
49,0,0,"",0,""
50,0,0,"",0,""
51,0,0,"",0,""
52,0,0,"",0,""
53,0,0,"",0,""
54,0,0,"",0,""
55,0,0,"",0,""
56,0,0,"",0,""
57,0,0,"",0,""
58,0,0,"",0,""
59,0,0,"",0,""
60,0,0,"",0,""
61,0,0,"",0,""
62,0,0,"",0,""
63,0,0,"",0,""
64,0,0,"",0,""
65,0,0,"",0,""
66,0,0,"",0,""
67,0,0,"",0,""
68,0,0,"",0,""
69,0,0,"",0,""
70,0,0,"",0,""
71,0,0,"",0,""
72,0,0,"",0,""
73,0,0,"",0,""
74,0,0,"",0,""
75,0,0,"",0,""
76,0,0,"",0,""
77,0,0,"",0,""
78,0,0,"",0,""
79,0,0,"",0,""
80,0,0,"",0,""
81,0,0,"",0,""
82,0,0,"",0,""
83,0,0,"",0,""
84,0,0,"",0,""
85,0,0,"",0,""
86,0,0,"",0,""
87,0,0,"",0,""
88,0,0,"",0,""
89,0,0,"",0,""
90,0,0,"",0,""
91,0,0,"",0,""
"Sequence Information"
"SEQ#","FREA","STATE","CONSEQUNCE","F_SEQUNCE","S_REMARKS","R_METRICS"
1,"0","","","","",""
2,"2.400e-01","OK","","GTRN_DEMO /RT /PRHRS","",""
3,"3.050e-01","OK","","GTRN_DEMO /RT GPRHRS /ADS /PSIS /SIT","",""
4,"","N/A","","GTRN_DEMO /RT GPRHRS /ADS /PSIS GSIT","",""
5,"2.850e-01","CD","","GTRN_DEMO /RT GPRHRS /ADS GPSIS","",""
6,"1.550e-01","CD","","GTRN_DEMO /RT GPRHRS GADS","",""
7,"","N/A","","GTRN_DEMO GRT /PRHRS","",""
8,"","N/A","","GTRN_DEMO GRT GPRHRS /ADS /PSIS /SIT","",""
9,"","N/A","","GTRN_DEMO GRT GPRHRS /ADS /PSIS GSIT","",""
10,"1.500e-02","CD","","GTRN_DEMO GRT GPRHRS /ADS GPSIS","",""
11,"","N/A","","GTRN_DEMO GRT GPRHRS GADS","",""
""
"ET Print margin"
"Top= ","1.55"
"Bot= ","3.15"
"Left = ","1.35"
"Right = ","1.35"
"ScaleDown = ","1.0"
"HeadRow = ","1.55"
"SeqCol = ","3.6"
"ThickTree = "," 6"
"ThickEvent = "," 3"
"Bot Title = "," 1.5"
"Seq Freq = "," 1"
"Seq Bin = "," 1"
"Seq Num = "," 1"
"HFSize = ","5"
"BFSize = ","5"
"SFSize = ","5"
"TFSize = ","11"
"SFSize = ","5"
"HFName = ","Arial"
"BFName = ","Arial"
"SFName = ","Arial"
"TFName = ","Arial"
"SFName = ","Arial"
"FBold = ",0
"111"
0
"","","","","",""
"","","",""
""
1
"","","","","",""
"","","",""
""
2
"","","","","",""
"","","",""
""
3
"","","","","",""
"","","",""
""
4
"","","","","",""
"","","",""
""
5
"","","","","",""
"","","",""
""
6
"","","","","",""
"","","",""
""
7
"","","","","",""
"","","",""
""
8
"","","","","",""
"","","",""
""
9
"","","","","",""
"","","",""
""
10
"","","","","",""
"","","",""
""
11
"","","","","",""
"","","",""
""
12
"","","","","",""
"","","",""
""
13
"","","","","",""
"","","",""
""
14
"","","","","",""
"","","",""
""
15
"","","","","",""
"","","",""
""
16
"","","","","",""
"","","",""
""
17
"","","","","",""
"","","",""
""
18
"","","","","",""
"","","",""
""
19
"","","","","",""
"","","",""
""
20
"","","","","",""
"","","",""
""
21
"","","","","",""
"","","",""
""
22
"","","","","",""
"","","",""
""
23
"","","","","",""
"","","",""
""
24
"","","","","",""
"","","",""
""
25
"","","","","",""
"","","",""
""
26
"","","","","",""
"","","",""
""
27
"","","","","",""
"","","",""
""
28
"","","","","",""
"","","",""
""
29
"","","","","",""
"","","",""
""
30
"","","","","",""
"","","",""
""
31
"","","","","",""
"","","",""
""
32
"","","","","",""
"","","",""
""
33
"","","","","",""
"","","",""
""
34
"","","","","",""
"","","",""
""
35
"","","","","",""
"","","",""
""
36
"","","","","",""
"","","",""
""
37
"","","","","",""
"","","",""
""
38
"","","","","",""
"","","",""
""
39
"","","","","",""
"","","",""
""
40
"","","","","",""
"","","",""
""
41
"","","","","",""
"","","",""
""
42
"","","","","",""
"","","",""
""
43
"","","","","",""
"","","",""
""
44
"","","","","",""
"","","",""
""
45
"","","","","",""
"","","",""
""
46
"","","","","",""
"","","",""
""
47
"","","","","",""
"","","",""
""
48
"","","","","",""
"","","",""
""
49
"","","","","",""
"","","",""
""
50
"","","","","",""
"","","",""
""
51
"","","","","",""
"","","",""
""
52
"","","","","",""
"","","",""
""
53
"","","","","",""
"","","",""
""
54
"","","","","",""
"","","",""
""
55
"","","","","",""
"","","",""
""
56
"","","","","",""
"","","",""
""
57
"","","","","",""
"","","",""
""
58
"","","","","",""
"","","",""
""
59
"","","","","",""
"","","",""
""
60
"","","","","",""
"","","",""
""
61
"","","","","",""
"","","",""
""
62
"","","","","",""
"","","",""
""
63
"","","","","",""
"","","",""
""
64
"","","","","",""
"","","",""
""
65
"","","","","",""
"","","",""
""
66
"","","","","",""
"","","",""
""
67
"","","","","",""
"","","",""
""
68
"","","","","",""
"","","",""
""
69
"","","","","",""
"","","",""
""
70
"","","","","",""
"","","",""
""
71
"","","","","",""
"","","",""
""
72
"","","","","",""
"","","",""
""
73
"","","","","",""
"","","",""
""
74
"","","","","",""
"","","",""
""
75
"","","","","",""
"","","",""
""
76
"","","","","",""
"","","",""
""
77
"","","","","",""
"","","",""
""
78
"","","","","",""
"","","",""
""
79
"","","","","",""
"","","",""
""
80
"","","","","",""
"","","",""
""
81
"","","","","",""
"","","",""
""
82
"","","","","",""
"","","",""
""
83
"","","","","",""
"","","",""
""
84
"","","","","",""
"","","",""
""
85
"","","","","",""
"","","",""
""
86
"","","","","",""
"","","",""
""
87
"","","","","",""
"","","",""
""
88
"","","","","",""
"","","",""
""
89
"","","","","",""
"","","",""
""
90
"","","","","",""
"","","",""
""
91
"","","","","",""
"","","",""
""
